<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="user">
      <img src="images/logo2 (2).png" alt="" id="first">
      <img src="images/logo2 (2).png" alt="" id="second">
      <img src="images/control (2).png " alt="" id="third">
      <img src="images/book (2).png" alt="" id="fourth">
    </div>
      <header >
        
          <div class="logo">
              <h3>Customers</h3>
             <input type="text" alt=""  placeholder="type">
             <a class="fa fa-search"></a>
              <button><i class="fa fa-plus btn-black">&nbsp;Add Customers</i></button>
          </div>
          <secton class="">
            <div class="row">
              
                <div class="sum-li info-1">
                  <div class="title">Total Revenue</div>
                  
                  <div class="count"><i class="fa fa-dollar doll" aria-hidden="true">&nbsp;1,200.00</i></div> 
                   
              </div>
                 
              </div>
              <div class="sum-li info-2">
                <div class="title">Number 1</div>
                
                <div class="count2"><i class="fa fa-hashtag" aria-hidden="true">&nbsp;100<br></i></div> 
                <div class="est">
                  <p>EST. Revenue&nbsp<i class="fa fa-dollar">1,200</i></p>
                  
                </div>
            </div>
            <div class="sum-li info-3">
              <div class="title">Number 2</div>
              
              <div class="count2"><i class="fa fa-hashtag" aria-hidden="true">&nbsp;120<br></i></div> 
              <div class="est">
                <p>EST. Revenue&nbsp<i class="fa fa-dollar">1,200</i></p>
                
              </div>
          </div>
          <div class="sum-li info-4">
            <div class="title">Number 3</div>
            
            <div class="count2"><i class="fa fa-hashtag" aria-hidden="true">&nbsp;10<br></i></div> 
            <div class="est">
              <p>EST. Revenue&nbsp<i class="fa fa-dollar">1,200</i></p>
              
            </div>
        </div>
             
            </div>
    
            </div>
          </secton>
          
      </header>
      
      <section class="c-detalis">
        <div class="row">
          <div class="col-lg-10">
            <div class="card">
              <div class="card-body">
                <div class="active-member">
                  <div class="table-responsive">
                    <table class="table table-xs mb-1 ">
                        <thead>
                          <tr>
                            <th>Profile</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email Address</th>
                            <th>Credit Card</th>
                            <th>Total sales</th>
                            <th>last order</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="profile">
                                <img src="Images/pro-1.jpg" alt="">

                              </div>
                            </td>
                            <td id="first-name">Sumit </td>
                            <td id="last-name">Tingne</td>
                            <td id="email">sumittingane18@gmail.com</td>
                            <td id="card">xxxx xxxx 7989</td>
                            <td id="sale"><i class="fa fa-dollar"> 1200</i></td>
                            <td id="date">12/04/2022</td>
                            <td>  
                               <!-- <a href="#"><i class="fa fa-ellipsis-v text-black"></i></a> -->
                              <div class="dropdown-container" tabindex="-1">
                                <div class="three-dots"></div>
                                <div class="dropdown">
                                  <a href="#"><div><i class="fa fa-eye">View</i></div></a>
                                  <a href="#"><div class="fa fa-pencil" >Edit</div></a>
                                  <a href="#"><div class="fa fa-trash">Delete</div></a>
                                </div>
                              
                            
                            </td>
                          </tr>
                        </tbody>
                    </table>

                  </div>

                </div>

              </div>

            </div>

          </div>
        </div>

      </section>

     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>