*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/*side bar*/
header{
    width: 100%;
    height: 100vh;
}
.user
{
    width: 80px;
    height: 200%;
    background: black;
    position: absolute;
    text-align: center;
    
}
#first{
    width: 50%;
    height: 50px;
    margin: 150px 0px 0px 0px;
}
#second{
    width: 50%;
    height: 50px;
    margin: 30px 0px 0px 0px;
}
#third{
    width: 50%;
    height: 50px;
    margin: 30px 0px 0px 0px;
}
#fourth{
    width: 50%;
    height: 50px;
    margin: 30px 0px 0px 0px;
}
.logo
{
    margin: 30px 0px 50px 100px;
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    height: 50px;
 
    width: 90%;
    border-bottom: 1px solid white;
    
}
.logo h3{
    font-size: 20px;
    font-family: sans-serif;
    position: absolute;
    margin: 15px 0px 0px 100px;

}
.logo input{
    margin: 15px 0px 0px 800px;
    border-radius: 8px;
    width: 250px;
    height: 30px;
    position: absolute;
    
}
.logo a{
    
    margin:20px 0px 0px 1060px ;
    position: absolute;
}
/* */
.logo button{
    background: black;
    padding: 5px 10px;
    margin:10px 0px 0px 1090px ;
    border-radius: 8px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;

}
section{
    
    color: white;
    text-align: left;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
}
.info-1{
    margin:150px 0px 0px 200px;
    color: black;
    text-align: left;
    width: 200px;
    height: 100px;
    padding: 20px 20px;
    border-radius: 15px;
    border: 1px solid white;
    background: black;
    color: white;
    font-size: 10px;
    position: absolute;
}
.info-2{
    margin:150px 0px 10px 500px;
    color: black;
    text-align: left;
    width: 250px;
    height: 130px;
    padding: 20px 20px;
    border-radius: 15px;
    border: 1px solid rgb(95, 94, 94);
    background: white;
    color: rgb(16, 16, 16);
    position: absolute;

    font-size: 10px;
}
.info-3{
    margin:150px 0px 10px 800px;
    color: black;
    text-align: left;
    width: 250px;
    height: 130px;
    padding: 20px 20px;
    border-radius: 15px;
    border: 1px solid rgb(95, 94, 94);
    background: white;
    color: rgb(16, 16, 16);
    position: absolute;
    font-size: 10px;
}
.info-4{
    margin:150px 0px 10px 1100px;
    color: black;
    text-align: left;
    width: 250px;
    height: 130px;
    padding: 20px 20px;
    border-radius: 15px;
    border: 1px solid rgb(95, 94, 94);
    background: white;
    color: rgb(16, 16, 16);
    position: absolute;
    font-size: 10px;
}
.count{
     margin: 0px 5px 10px 0px;
     font-size: 30px;
     
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.count2{
    margin: 0px 5px 10px 0px;
    font-size: 30px;
    border-bottom: 1px solid rgb(95, 94, 94);
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.count2 i{
    margin: 0px 5px 20px 0px;
}
.est p i{
    margin: 0px 0px 0px 100px;
    font-size: 13.5px;
    font-style: bold;
}

.c-detalis{
    
    margin:-300px 0px 50px 150px;
    font-size: 15px;
    font-family: sans-serif;
}
.profile img{
    width:80px;
    border-radius: 80px;
}
#first-name{
    margin-top: 50px;
    font-size: 15px;
}
#last-name{
    margin-top: 50px;
    font-size: 15px;
}
#email{
    margin-top: 50px;
    font-size: 15px;
}
#card{
    margin-top: 50px;
    font-size: 15px;
}
#sale{
    margin-top: 50px;
    font-size: 15px;
}
#date{
    margin-top: 50px;
    font-size: 15px;
}
.three-dots:after {
    cursor: pointer;
    color: rgb(7, 7, 7);
    content: '\2807';
    font-size: 20px;
    padding: 0 5px;
  }
  
  a {
    text-decoration: none;
    color: rgb(11, 11, 11);
    
 
  }
  
  a div {
    padding: 2px;
    
  }
  
  .dropdown {
    position: absolute;
    margin-left: 50px;
    right: 20px;
    background-color: rgb(234, 234, 239);
    box-shadow: 0px 0px 3px 3px rgb(18, 18, 18);
    outline: none;
    opacity: 0;
    z-index: -1;
    max-height: 0;
    transition: opacity 0.1s, z-index 0.1s,;
     max-height: 5s;
  }
  
  .dropdown-container:focus {
    outline: none;
  }
  
  .dropdown-container:focus .dropdown {
    opacity: 1;
    z-index: 100;
    max-height: 100vh;
    transition: opacity 0.2s, z-index 0.2s, ;
    max-height: 0.2s;
  }